<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.huygens</groupId>
    <artifactId>facetedsearch-tools</artifactId>
    <version>1.2.3-SNAPSHOT</version>
  </parent>
  <artifactId>facetedsearch-tools-definition</artifactId>
  <name>Faceted search tools definition</name>
  <description>Contains the interfaces that should be implemented by the client.</description>
  
  <dependencies>
    <!-- Main dependencies -->
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>facetedsearch-tools-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- solr -->
    <dependency>
      <artifactId>solr-core</artifactId>
      <groupId>org.apache.solr</groupId>
      <version>${solr.version}</version>
      <type>jar</type>
    </dependency>
    <!-- End of main dependencies -->
  </dependencies>
</project>