<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.huygens</groupId>
    <artifactId>facetedsearch-tools</artifactId>
    <version>1.5.5</version>
  </parent>
  <artifactId>facetedsearch-tools-serialization</artifactId>
  <name>Faceted search tools serialization</name>
  <description>A module with custom serializers and deserializers</description>
  <dependencies>
    <!-- ## Main dependenceis ## -->
    <!-- Project dependencies -->
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>facetedsearch-tools-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Jax RS -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>${jax-rs.version}</version>
    </dependency>
    <!-- ## End of main dependencies -->

    <!-- ## Test dependencies ## -->
    <!-- Hamcrest library -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit test framework -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- ## End of test dependencies ## -->
  </dependencies>
</project>