# facetedsearch-tools

./: .gitignore  .project  pom.xml
facetedsearch-tools-definition/: pom.xml
facetedsearch-tools-definition/src/main/java/nl/knaw/huygens/facetedsearch/definition/: SolrSearcher.java
facetedsearch-tools-lib/: pom.xml
facetedsearch-tools-lib/src/main/java/nl/knaw/huygens/facetedsearch/: FacetFieldCollector.java  FacetedSearchException.java  FacetedSearchLibrary.java  FacetedSearchParametersValidator.java  SearchResultCreator.java  SolrQueryCreator.java
facetedsearch-tools-lib/src/main/java/nl/knaw/huygens/facetedsearch/converters/: FacetListConverter.java  HighlightingConverter.java  QueryResponseConverter.java  RawResultConverter.java  ResultConverter.java  ResultMetaDataConverter.java
facetedsearch-tools-lib/src/main/java/nl/knaw/huygens/facetedsearch/query/: FacetFieldBuilder.java  HighlightingBuilder.java  QueryOptimizerBuilder.java  QueryStringBuilder.java  ResultFieldBuilder.java  SolrQueryBuilder.java  SolrQueryCreator.java  SolrResultFieldBuilder.java  SortBuilder.java
facetedsearch-tools-lib/src/test/java/nl/knaw/huygens/facetedsearch/: FacetFieldCollectorTest.java  FacetedSearchLibraryTest.java  SearchResultCreatorTest.java  SolrQueryCreatorTest.java  SolrUtilsTest.java
facetedsearch-tools-lib/src/test/java/nl/knaw/huygens/facetedsearch/converters/: FacetListConverterTest.java  HighlightingConverterTest.java  RawResultConverterTest.java  ResultConverterTest.java  ResultMetaDataConverterTest.java
facetedsearch-tools-lib/src/test/java/nl/knaw/huygens/facetedsearch/query/: QueryStringBuilderTest.java  SolrQueryCreatorTest.java
facetedsearch-tools-model/: pom.xml
facetedsearch-tools-serialization/: pom.xml
facetedsearch-tools-serialization/src/main/java/nl/knaw/huygens/facetedsearch/serialization/: FacetParameterDeserializer.java
facetedsearch-tools-serialization/src/main/java/nl/knaw/huygens/facetedsearch/serialization/providers/: ObjectMapperContextResolver.java
facetedsearch-tools-serialization/src/test/java/nl/knaw/huygens/facetedsearch/serialization/: FacetParameterDeserializerTest.java  FacetParameterMatcher.java
facetedsearch-tools-services/: pom.xml
facetedsearch-tools-services/src/main/java/nl/knaw/huygens/facetedsearch/services/: SolrUtils.java
facetedsearch-tools-services/src/test/java/nl/knaw/huygens/facetedsearch/services/: SolrUtilsTest.java
src/.svn/: entries
src/main/.svn/: entries
src/main/java/.svn/: entries
src/main/java/nl/.svn/: entries
src/main/java/nl/knaw/.svn/: entries
src/main/java/nl/knaw/huygens/: LoggableObject.java
src/main/java/nl/knaw/huygens/.svn/: entries
src/main/java/nl/knaw/huygens/facetedsearch/: FacetDefinitionBuilder.java  FacetedSearchLibrary.java  FacetedSearchParametersValidator.java  SearchResultBuilder.java  SolrQueryCreator.java  SolrSearcher.java  SolrUtils.java
src/main/java/nl/knaw/huygens/facetedsearch/converters/: FacetListConverter.java  HighlightingConverter.java  ResultConverter.java
src/main/java/nl/knaw/huygens/facetedsearch/definition/: FacetDefinition.java  FacetDefinitionBuilder.java  RangeFacetDefinition.java  SolrSearcher.java
src/main/java/nl/knaw/huygens/facetedsearch/model/: DefaulFacetedSearchParameters.java  DefaultFacet.java  DefaultFacetDefinition.java  DefaultFacetParameter.java  DefaultFacetedSearchParameters.java  DefaultOption.java  Facet.java  FacetCount.java  FacetCountOption.java  FacetDefinition.java  FacetField.java  FacetInfo.java  FacetOption.java  FacetParameter.java  FacetedSearchParameters.java  FacetedSearchResult.java  HighlightingOptions.java  NoSuchFieldInIndexException.java  QueryOptimizer.java  RangeFacet.java  RangeFacetDefinition.java  RangeFacetField.java  RangeOption.java  RangeParameter.java  SortDirection.java  SortParameter.java  WrongFacetValueException.java
src/main/java/nl/knaw/huygens/solr/: AbstractSolrServer.java  AbstractSolrServerBuilder.java  FacetConverter.java  FacetCountOption.java  FacetDefinitionBuilder.java  FacetParameter.java  FacetSearchLibrary.java  FacetType.java  FacetedSearchException.java  FacetedSearchLibrary.java  FacetedSearchParameters.java  FacetedSearchParametersValidator.java  HighlightingConverter.java  IndexServer.java  LocalSolrServer.java  QueryResponseConverter.java  RangeOption.java  RemoteSolrServer.java  ResultConverter.java  SearchResult.java  SearchResultBuilder.java  SearchServer.java  SolrCoreWrapper.java  SolrFields.java  SolrQueryCreator.java  SolrQueryResponse.java  SolrQueryResponseHelper.java  SolrSearcher.java  SolrServerWrapper.java  SolrServerWrapperBuilder.java  SolrUtils.java
src/main/java/nl/knaw/huygens/solr/.svn/: entries
src/main/java/nl/knaw/huygens/solr/converters/: FacetConverter.java  FacetListConverter.java  HighlightingConverter.java  QueryResponseConverter.java  ResultConverter.java
src/main/resources/.svn/: entries
src/main/resources/.svn/text-base/: log4j.properties.svn-base
src/test/.svn/: entries
src/test/java/.svn/: entries
src/test/java/nl/.svn/: entries
src/test/java/nl/knaw/.svn/: entries
src/test/java/nl/knaw/huygens/.svn/: entries
src/test/java/nl/knaw/huygens/facetedsearch/: FacetDefinitionBuilderTest.java  FacetedSearchLibraryTest.java  SearchResultBuilderTest.java  SolrQueryCreatorTest.java  SolrUtilsTest.java
src/test/java/nl/knaw/huygens/facetedsearch/converters/: FacetListConverterTest.java  ResultConverterTest.java
src/test/java/nl/knaw/huygens/facetedsearch/definition/: FacetDefinitionBuilderTest.java  FacetDefinitionTest.java  RangeFacetDefinitionTest.java
src/test/java/nl/knaw/huygens/facetedsearch/model/: DefaultFacetMatcher.java  DefaultFacetTest.java  DefautlOptionTest.java  FaceFieldTest.java  FacetCountTest.java  FacetDefinitionBuilderTest.java  (+7 more)
src/test/java/nl/knaw/huygens/solr/: AbstractSolrServerTest.java  FacetCountTest.java  FacetDefinitionBuilderTest.java  FacetedSearchLibraryTest.java  FacetedSearchParametersTest.java  SearchResultBuilderTest.java  SolrQueryCreatorTest.java  SolrQueryResponseHelperTest.java
(+56 files in other folders)
