<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.knaw.huygens</groupId>
	<artifactId>facetedsearch-tools</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<distributionManagement>
		<repository>
			<id>maven.huygens</id>
			<name>Huygens Maven Repository</name>
			<url>${huygens-repo}</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>maven.huygens</id>
			<name>Huygens Maven Repository</name>
			<url>${huygens-repo}</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<assertj-core.version>1.5.0</assertj-core.version>
		<assertj-guava.version>1.1.0</assertj-guava.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<classloader-leak-prevention.version>1.8.1</classloader-leak-prevention.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<fest.version>1.0.16</fest.version>
		<flexjson.version>3.1</flexjson.version>
		<freemarker.version>2.3.20</freemarker.version>
		<guava.version>16.0</guava.version>
		<guice.version>3.0</guice.version>
		<hibernate.version>4.3.0.Beta5</hibernate.version>
		<hsqldb.version>2.3.1</hsqldb.version>
		<jackson.version>2.3.0-rc1</jackson.version>
		<javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
		<javaxservlet-api.version>3.0-alpha-1</javaxservlet-api.version>
		<jaxrstools.version>0.0.5</jaxrstools.version>
		<jersey.version>1.17.1</jersey.version>
		<jsoup.version> 1.7.3</jsoup.version>
		<jsr250-api.version>1.0</jsr250-api.version>
		<jtidy.version>r938</jtidy.version>
		<junit.version>4.11</junit.version>
		<maven-assembly.version>2.4</maven-assembly.version>
		<maven-compiler.version>3.1</maven-compiler.version>
		<maven-javadoc.version>2.9</maven-javadoc.version>
		<maven-source.version>2.2.1</maven-source.version>
		<maven-war.version>2.3</maven-war.version>
		<mockito.version>1.9.5</mockito.version>
		<oaipmh.version>0.0.1</oaipmh.version>
		<persistence.version>1.0.6</persistence.version>
		<postgresql.version>9.0-801.jdbc4</postgresql.version>
		<slf4j.version>1.7.5</slf4j.version>
		<solr.version>4.6.0</solr.version><!-- 4.5.1 geeft problemen -->
		<tomcat-maven.version>1.1</tomcat-maven.version>
		<tomcatservlet-api.version>6.0.36</tomcatservlet-api.version>
		<urlrewritefilter.version>4.0.4</urlrewritefilter.version>
		<visitei.version>0.4.5-SNAPSHOT</visitei.version>
		<wagon-ssh.version>2.2</wagon-ssh.version>
		<xmlunit.version>1.5</xmlunit.version>
		<yoga.version>1.0.0</yoga.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<!-- solr -->
		<dependency>
			<artifactId>solr-core</artifactId>
			<groupId>org.apache.solr</groupId>
			<version>${solr.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<artifactId>solr-solrj</artifactId>
			<groupId>org.apache.solr</groupId>
			<version>${solr.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-guava</artifactId>
			<version>${assertj-guava.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon-ssh.version}</version>
			</extension>
		</extensions>

	</build>
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.huygens.knaw.nl/job/facetedsearch-tools</url>
	</ciManagement>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

</project>
