<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.knaw.huygens</groupId>
  <artifactId>facetedsearch-tools</artifactId>
  <version>1.1.1-SNAPSHOT</version>

  <name>Faceted search tools</name>

  <distributionManagement>
    <repository>
      <id>maven.huygens</id>
      <name>Huygens Maven Repository</name>
      <url>${huygens-repo}</url>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
      <id>maven.huygens</id>
      <name>Huygens Maven Repository</name>
      <url>${huygens-repo}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <developers>
    <developer>
      <id>BB</id>
      <name>Bram Buitendijk</name>
      <organization>Huygens ING</organization>
      <organizationUrl>http://www.huygens.knaw.nl</organizationUrl>
    </developer>
    <developer>
      <id>RD</id>
      <name>Ronald Haentjens Dekker</name>
      <organization>Huygens ING</organization>
      <organizationUrl>http://www.huygens.knaw.nl</organizationUrl>
    </developer>
    <developer>
      <id>MM</id>
      <name>Martijn Maas</name>
      <organization>Huygens ING</organization>
      <organizationUrl>http://www.huygens.knaw.nl</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <assertj-core.version>1.5.0</assertj-core.version>
    <hamcrest.version>1.3</hamcrest.version>
    <jdk.version>1.6</jdk.version>
    <junit.version>4.11</junit.version>
    <maven-compiler.version>3.1</maven-compiler.version>
    <maven-javadoc.version>2.9</maven-javadoc.version>
    <maven-source.version>2.2.1</maven-source.version>
    <mockito.version>1.9.5</mockito.version>
    <slf4j.version>1.7.5</slf4j.version>
    <solr.version>4.6.0</solr.version>
    <wagon-ssh.version>2.2</wagon-ssh.version>
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${wagon-ssh.version}</version>
      </extension>
    </extensions>

  </build>
  <ciManagement>
    <system>jenkins</system>
    <url>http://ci.huygens.knaw.nl/job/facetedsearch-tools</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <packaging>pom</packaging>
  <modules>
    <module>facetedsearch-tools-definition</module>
    <module>facetedsearch-tools-lib</module>
    <module>facetedsearch-tools-model</module>
    <module>facetedsearch-tools-services</module>
  </modules>
</project>
