<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.huygens</groupId>
    <artifactId>facetedsearch-tools</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>facetedsearch-tools-lib</artifactId>
  <name>Faceted search tools library</name>
  <description>The entry point for the clients.</description>
  
  <dependencies>
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>facetedsearch-tools-definition</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>facetedsearch-tools-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>facetedsearch-tools-services</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>