<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.huygens</groupId>
    <artifactId>facetedsearch-tools</artifactId>
    <version>1.2.2</version>
  </parent>
  <artifactId>facetedsearch-tools-lib</artifactId>
  <name>Faceted search tools library</name>
  <description>The entry point for the clients.</description>
  
  <dependencies>
    <!-- Main dependencies -->
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>facetedsearch-tools-definition</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>facetedsearch-tools-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>facetedsearch-tools-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- solr -->
    <dependency>
      <artifactId>solr-core</artifactId>
      <groupId>org.apache.solr</groupId>
      <version>${solr.version}</version>
      <type>jar</type>
    </dependency>
    <!-- End of main dependencies -->
    
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <!-- End of test dependencies -->
  </dependencies>
</project>